<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburgerező | Étlap</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>Hamburgerező</header>
    <nav>
        <a href="./"> Főoldal</a>
        <a href="./etlap.html"> Étlap</a>
        <a href="./about.html"> Rólunk</a>
    </nav>
    
    <h1>Étlap</h1>

    <div>
        <h2>Hamburgerek</h2>
        <section>
            <div class="box">
                <img src="pics/giant_burger.jpg" alt="hamburger">
                <p>Óriás Hamburger</p>
                <p>500 Ft</p>
            </div>
        </section>
        <h2>italok</h2>
        <section>
            <div class="box">
                <img src="pics/cola-05l.jpg" alt="hamburger">
                <p>Coca Cola</p>
                <p>0.5l</p>
                <p>200 Ft</p>
            </div>
        </section>

    </div>

</body>
</html>